T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLASS=11
INHERITS=12
ELSE=13
IF=14
THEN=15
FI=16
LOOP=17
POOL=18
IN=19
ISVOID=20
WHILE=21
NEW=22
NOT=23
LET=24
TRUE=25
FALSE=26
STRING=27
ASSIGN_OP=28
ID=29
TYPE=30
INT=31
START_COMMENT=32
END_COMMENT=33
COMMENT=34
LINE_COMMENT=35
WS=36
PLUS=37
MINUS=38
MULT=39
DIV=40
EQUAL=41
LESS_THAN=42
LESS_EQUAL=43
ERROR=44
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'true'=25
'false'=26
'<-'=28
'(*'=32
'*)'=33
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<'=42
'<='=43
